{
  "name": "coffee-scraper",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "bun run ./src/scrape.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.12.2",
    "puppeteer": "^22.10.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}
