{
  "name": "coffee-finder",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "pnpm -F coffee-scraper scrape",
    "dev:front": "pnpm -F coffee-finder-frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.6"
}
